@import './vars'

// media
// Large devices (desktops, less than 1200px)
@media screen and (max-width: 1199.98px)
    .container
        width: 960px
    
// Medium devices (tablets, less than 992px)
@media screen and (max-width: 991.98px)
    .container
        width: 720px

// Small devices (landscape phones, less than 768px)
@media screen and (max-width: 767.98px)
    .container
        width: 540px

// X-Small devices (portrait phones, less than 576px)
@media screen and (max-width: 575.98px)
    .container
        width: 420px
