// basic settings
html
    font-size: 16px

// vars 
$main-color:#42b983

$red-part: #f4cc70
$yellow-part: #DE7a22
$blue-part: #20948B
$green-part: #6ab187

// basic settings
.container
    width: 1140px
    margin: 0 auto
